Partlist exported from C:/Users/i5/Desktop/RS41ng_pcb/RS41ng_pcb_v1.sch at 2022-10-25 08:52

Qty Value        Device           Package               Parts      Description                             AVAILABILITY DESCRIPTION                                                                                  MF                 MP             MPN OC_FARNELL OC_NEWARK PACKAGE                    POPULARITY PRICE PURCHASE-URL                                                    SPICEPREFIX
1                C-EUC1808        C1808                 C3         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                          
1                KXO-TCXO-CMOS-84 3.2X2.5_KXO-84-TCXO   25MHZ      TCXO :                                                                                                                                                                                                                                                                                                                              
3                R-EU_R0603       R0603                 R1, R2, R3 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                           
1   1uF          C-EUC0603K       C0603K                C2         CAPACITOR, European symbol                                                                                                                                                                                                              30                                                                               C          
1   1uF 0603     C-EUC0603K       C0603K                C1         CAPACITOR, European symbol                                                                                                                                                                                                              30                                                                               C          
1   24Mhz        ABM8G            ABM8G                 24MHZ      CRYSTAL -  ABRACON                                                                                                                                                                                                                                                                                                                  
1   SPB4         SPB4             SPB4                  X1         CONNECTOR                                                                                                                                                                               unknown    unknown                              1                                                                                           
1   STM32F100C8T STM32F100C8T6B   QFP50P900X900X160-48N U1         ARM-based 32-bit MCU Check availability In Stock      ARM® Cortex®-M3 STM32F1 Microcontroller IC 32-Bit 24MHz 64KB (64K x 8) FLASH 48-LQFP (7x7)  STMicroelectronics STM32F100C8T6B                          LQFP-48 STMicroelectronics            None  https://pricing.snapeda.com/search/part/STM32F100C8T6B/?ref=eda            
1   Si5351A-B-GT SI5351A          MSOP10                U3         Si5351A 8kHz-160MHz I2C Clock Generator                                                                                                                                                                                                                                                                                             
1   UBLOX_MAX    UBLOX_MAX        UBLOX_MAX             U$2        UBLOX MAX                                                                                                                                                                                                                                                                                                                           
